SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (34.8 > 22)
- DMC broke the daily record (30.4 > 18)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (33.6 > 29.1)
- DMC broke the daily record (25.1 > 23.2)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- DC broke the daily record (113.4 > 112.2)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- BUI broke the daily record (21.9 > 19.1)
- DC broke the daily record (80.9 > 73.9)
- DMC broke the daily record (16.6 > 16.3)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (52 > 44.5)
- DMC broke the daily record (52.1 > 44.5)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- BUI broke the daily record (15.2 > 7.7)
- DC broke the daily record (66.4 > 53.2)
- DMC broke the daily record (10.6 > 5)
- FFMC broke the daily record (81.7 > 79.7)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (31.7 > 27.8)
- DC broke the daily record (118.4 > 104)
- DMC broke the daily record (23.9 > 20.8)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- BUI broke the daily record (65.4 > 45.9)
- DMC broke the daily record (65.7 > 46.1)

CATHEDRAL+POINT+AUT (AES: 1061458, POR: 1994–2026):
- BUI broke the daily record (28.1 > 20.7)
- DMC broke the daily record (28.1 > 17.9)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- BUI broke the daily record (16.9 > 11.6)
- DC broke the daily record (74.5 > 69.7)
- DMC broke the daily record (11.8 > 8.3)
- FFMC broke the daily record (81.1 > 80.2)
- FWI broke the daily record (3.8 > 2.3)
- ISI broke the daily record (2.6 > 2.2)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (54.4 > 45)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (92.5 > 81.8)
- BUI broke the daily record (92.5 > 65.5)
- DC broke the daily record (323.4 > 253.2)
- DMC broke the daily record (72 > 55.1)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (51.7 > 35.4)
- DC broke the daily record (115.6 > 90.1)
- DMC broke the daily record (51.8 > 35.5)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- DC broke the daily record (103.4 > 102.3)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (37.2 > 24.1)
- DC broke the daily record (114 > 91.8)
- DMC broke the daily record (31.4 > 21.9)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (41.7 > 33.6)
- DC broke the daily record (116.6 > 97.7)
- DMC broke the daily record (37.7 > 31.8)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- BUI broke the daily record (33 > 28.5)
- DMC broke the daily record (29.3 > 20.8)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (145.8 > 131.7)
- DMC broke the daily record (123 > 110.8)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- BUI broke the daily record (121.5 > 96.3)
- DC broke the daily record (450.3 > 441.8)
- DMC broke the daily record (91.7 > 75.5)

NELSON+CS (AES: 1145M29, POR: 1994–2026):
- FWI broke the daily record (24 > 23.6)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- DMC broke the daily record (55.4 > 45)

ROCKY+MTN+HOUSE+AUT (AES: 3015523, POR: 1994–2026):
- DC broke the daily record (310 > 301.5)

ESTHER+1 (AES: 301B460, POR: 1994–2026):
- ISI broke the daily record (61.8 > 58.7)

RED+EARTH (AES: 3075488, POR: 1994–2026):
- FWI broke the daily record (36.8 > 29)
- ISI broke the daily record (22 > 21.5)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (372.2 > 356.7)

ARGENTIA+AUT (AES: 8400104, POR: 1987–2026):
- FWI broke the daily record (8.7 > 6.5)
- ISI broke the daily record (8.7 > 5.7)

LA+SCIE (AES: 8402520, POR: 1986–2026):
- DMC tied the daily record (6.7)
- FWI broke the daily record (5 > 0.7)
- ISI broke the daily record (5.6 > 1.1)

