List of 43
 $ :List of 16
  ..$ x            : num [1:429] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:429] 36.1 41.4 55.6 65.4 67.9 ...
  ..$ text         : chr [1:429] "PLOT_DATE: 2001-04-01" "PLOT_DATE: 2001-04-02" "PLOT_DATE: 2001-04-03" "PLOT_DATE: 2001-04-04" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ fill         : chr "toself"
  ..$ fillcolor    : chr "rgba(233,238,246,0.9)"
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:429] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 16
  ..$ x            : num [1:429] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:429] 5.02 4.97 4.31 5.03 4.9 ...
  ..$ text         : chr [1:429] "PLOT_DATE: 2001-04-01" "PLOT_DATE: 2001-04-02" "PLOT_DATE: 2001-04-03" "PLOT_DATE: 2001-04-04" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ fill         : chr "toself"
  ..$ fillcolor    : chr "rgba(233,238,246,0.9)"
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y2"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:429] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 16
  ..$ x            : num [1:429] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:429] 4.54 6.29 7.97 9.36 10.49 ...
  ..$ text         : chr [1:429] "PLOT_DATE: 2001-04-01" "PLOT_DATE: 2001-04-02" "PLOT_DATE: 2001-04-03" "PLOT_DATE: 2001-04-04" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ fill         : chr "toself"
  ..$ fillcolor    : chr "rgba(233,238,246,0.9)"
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y3"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:429] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 16
  ..$ x            : num [1:429] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:429] 5.05 5.33 6.8 6.16 5.32 ...
  ..$ text         : chr [1:429] "PLOT_DATE: 2001-04-01" "PLOT_DATE: 2001-04-02" "PLOT_DATE: 2001-04-03" "PLOT_DATE: 2001-04-04" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ fill         : chr "toself"
  ..$ fillcolor    : chr "rgba(233,238,246,0.9)"
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y4"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:429] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 16
  ..$ x            : num [1:429] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:429] 0.0259 -0.0458 0.4558 2.738 0.9849 ...
  ..$ text         : chr [1:429] "PLOT_DATE: 2001-04-01" "PLOT_DATE: 2001-04-02" "PLOT_DATE: 2001-04-03" "PLOT_DATE: 2001-04-04" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ fill         : chr "toself"
  ..$ fillcolor    : chr "rgba(233,238,246,0.9)"
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y5"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:429] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 16
  ..$ x            : num [1:430] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:430] 0.18 0.254 0.963 2.873 1.175 ...
  ..$ text         : chr [1:430] "PLOT_DATE: 2001-04-01" "PLOT_DATE: 2001-04-02" "PLOT_DATE: 2001-04-03" "PLOT_DATE: 2001-04-04" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ fill         : chr "toself"
  ..$ fillcolor    : chr "rgba(233,238,246,0.9)"
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y6"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:430] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 86 87.9 88 88.3 88.3 89.8 91.5 90.8 90.8 91.4 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_max:  86.0" "PLOT_DATE: 2001-04-02<br />clim_max:  87.9" "PLOT_DATE: 2001-04-03<br />clim_max:  88.0" "PLOT_DATE: 2001-04-04<br />clim_max:  88.3" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 29.7 29.8 30.6 31.3 32.1 25.8 27.1 28.6 29.2 30.3 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_max:  29.7" "PLOT_DATE: 2001-04-02<br />clim_max:  29.8" "PLOT_DATE: 2001-04-03<br />clim_max:  30.6" "PLOT_DATE: 2001-04-04<br />clim_max:  31.3" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y2"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 52.1 54.7 57.6 60.2 62.1 64.7 68 71.5 74.4 76.8 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_max:  52.1" "PLOT_DATE: 2001-04-02<br />clim_max:  54.7" "PLOT_DATE: 2001-04-03<br />clim_max:  57.6" "PLOT_DATE: 2001-04-04<br />clim_max:  60.2" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y3"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 29.2 29.3 30.1 30.9 31.6 25.4 26.8 28.3 28.9 30 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_max:  29.2" "PLOT_DATE: 2001-04-02<br />clim_max:  29.3" "PLOT_DATE: 2001-04-03<br />clim_max:  30.1" "PLOT_DATE: 2001-04-04<br />clim_max:  30.9" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y4"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 10.5 12.7 6.1 21.3 14.2 12.5 12.2 26.7 79.7 34 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_max:  10.5" "PLOT_DATE: 2001-04-02<br />clim_max:  12.7" "PLOT_DATE: 2001-04-03<br />clim_max:   6.1" "PLOT_DATE: 2001-04-04<br />clim_max:  21.3" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y5"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 11.4 10.5 7.4 17.6 16.4 18.1 12.3 21.9 67.1 29.3 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_max:  11.4" "PLOT_DATE: 2001-04-02<br />clim_max:  10.5" "PLOT_DATE: 2001-04-03<br />clim_max:   7.4" "PLOT_DATE: 2001-04-04<br />clim_max:  17.6" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y6"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 64.9 66.4 73.3 77.6 78.4 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_mean:  64.916667" "PLOT_DATE: 2001-04-02<br />clim_mean:  66.416667" "PLOT_DATE: 2001-04-03<br />clim_mean:  73.300000" "PLOT_DATE: 2001-04-04<br />clim_mean:  77.557143" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 14.4 14 13.4 14.2 14.5 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_mean:  14.433333" "PLOT_DATE: 2001-04-02<br />clim_mean:  14.050000" "PLOT_DATE: 2001-04-03<br />clim_mean:  13.414286" "PLOT_DATE: 2001-04-04<br />clim_mean:  14.171429" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y2"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 21.6 23.6 24.7 26.5 28.1 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_mean:  21.633333" "PLOT_DATE: 2001-04-02<br />clim_mean:  23.583333" "PLOT_DATE: 2001-04-03<br />clim_mean:  24.671429" "PLOT_DATE: 2001-04-04<br />clim_mean:  26.471429" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y3"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 14.3 14.3 17.3 15.5 14.8 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_mean:  14.283333" "PLOT_DATE: 2001-04-02<br />clim_mean:  14.283333" "PLOT_DATE: 2001-04-03<br />clim_mean:  17.325000" "PLOT_DATE: 2001-04-04<br />clim_mean:  15.550000" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y4"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 2.38 3.1 2.75 6.45 5.36 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_mean:   2.383333" "PLOT_DATE: 2001-04-02<br />clim_mean:   3.100000" "PLOT_DATE: 2001-04-03<br />clim_mean:   2.750000" "PLOT_DATE: 2001-04-04<br />clim_mean:   6.450000" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y5"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 3.15 3.88 3.75 8.32 6.93 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />clim_mean:   3.150000" "PLOT_DATE: 2001-04-02<br />clim_mean:   3.883333" "PLOT_DATE: 2001-04-03<br />clim_mean:   3.750000" "PLOT_DATE: 2001-04-04<br />clim_mean:   8.316667" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y6"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 24.8 36.2 64.3 70 42.8 63.9 65.4 75.6 81.6 52.9 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />value: 24.8" "PLOT_DATE: 2001-04-02<br />value: 36.2" "PLOT_DATE: 2001-04-03<br />value: 64.3" "PLOT_DATE: 2001-04-04<br />value: 70.0" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 0.9 0.9 1.6 1.7 0.6 1.2 1.2 1.5 2.7 1.5 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />value:  0.9" "PLOT_DATE: 2001-04-02<br />value:  0.9" "PLOT_DATE: 2001-04-03<br />value:  1.6" "PLOT_DATE: 2001-04-04<br />value:  1.7" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y2"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 1.2 2.5 5 6.5 1.9 3.8 4.5 5.9 9.6 11.3 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />value:  1.2" "PLOT_DATE: 2001-04-02<br />value:  2.5" "PLOT_DATE: 2001-04-03<br />value:  5.0" "PLOT_DATE: 2001-04-04<br />value:  6.5" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y3"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 0.7 1 1.8 2.1 0.6 1.3 NA 1.9 3.2 2.3 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />value:  0.7" "PLOT_DATE: 2001-04-02<br />value:  1.0" "PLOT_DATE: 2001-04-03<br />value:  1.8" "PLOT_DATE: 2001-04-04<br />value:  2.1" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y4"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 0 0.1 1.7 3.5 0.3 1.1 NA 1.8 2.5 0.3 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />value:  0.0" "PLOT_DATE: 2001-04-02<br />value:  0.1" "PLOT_DATE: 2001-04-03<br />value:  1.7" "PLOT_DATE: 2001-04-04<br />value:  3.5" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y5"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 14
  ..$ x            : num [1:214] 11413 11414 11415 11416 11417 ...
  ..$ y            : num [1:214] 0 0 0.5 1.4 0.1 0.3 NA 0.5 0.9 0.1 ...
  ..$ text         : chr [1:214] "PLOT_DATE: 2001-04-01<br />value:  0.0" "PLOT_DATE: 2001-04-02<br />value:  0.0" "PLOT_DATE: 2001-04-03<br />value:  0.5" "PLOT_DATE: 2001-04-04<br />value:  1.4" ...
  ..$ type         : chr "scatter"
  ..$ mode         : chr "lines"
  ..$ line         :List of 3
  ..$ hoveron      : chr "points"
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y6"
  ..$ hoverinfo    : chr "text"
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr [1:214] "Apr-01" "Apr-02" "Apr-03" "Apr-04" ...
 $ :List of 7
  ..$ visible   : logi FALSE
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr(0) 
  ..$ yaxis     : chr(0) 
  ..$ hoverinfo : chr "text"
  ..$ mode      : chr ""
  ..$ name      : chr ""
 $ :List of 12
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "PLOT_DATE: NA<br />value: NA"
  ..$ type      : chr "scatter"
  ..$ mode      : chr "markers"
  ..$ marker    :List of 6
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x"
  ..$ yaxis     : chr "y"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 12
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "PLOT_DATE: NA<br />value: NA"
  ..$ type      : chr "scatter"
  ..$ mode      : chr "markers"
  ..$ marker    :List of 6
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x2"
  ..$ yaxis     : chr "y2"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 12
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "PLOT_DATE: NA<br />value: NA"
  ..$ type      : chr "scatter"
  ..$ mode      : chr "markers"
  ..$ marker    :List of 6
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x"
  ..$ yaxis     : chr "y3"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 12
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "PLOT_DATE: NA<br />value: NA"
  ..$ type      : chr "scatter"
  ..$ mode      : chr "markers"
  ..$ marker    :List of 6
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x2"
  ..$ yaxis     : chr "y4"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 12
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "PLOT_DATE: NA<br />value: NA"
  ..$ type      : chr "scatter"
  ..$ mode      : chr "markers"
  ..$ marker    :List of 6
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x"
  ..$ yaxis     : chr "y5"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 12
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "PLOT_DATE: NA<br />value: NA"
  ..$ type      : chr "scatter"
  ..$ mode      : chr "markers"
  ..$ marker    :List of 6
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x2"
  ..$ yaxis     : chr "y6"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 8
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y"
  ..$ hoverinfo    : chr "text"
  ..$ mode         : chr ""
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr ""
 $ :List of 8
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y2"
  ..$ hoverinfo    : chr "text"
  ..$ mode         : chr ""
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr ""
 $ :List of 8
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y3"
  ..$ hoverinfo    : chr "text"
  ..$ mode         : chr ""
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr ""
 $ :List of 8
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y4"
  ..$ hoverinfo    : chr "text"
  ..$ mode         : chr ""
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr ""
 $ :List of 8
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x"
  ..$ yaxis        : chr "y5"
  ..$ hoverinfo    : chr "text"
  ..$ mode         : chr ""
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr ""
 $ :List of 8
  ..$ showlegend   : logi FALSE
  ..$ xaxis        : chr "x2"
  ..$ yaxis        : chr "y6"
  ..$ hoverinfo    : chr "text"
  ..$ mode         : chr ""
  ..$ name         : chr ""
  ..$ hovertemplate: chr "DATE: %{customdata}<br>VALUE: %{y:.1f}<extra></extra>"
  ..$ customdata   : chr ""
 $ :List of 13
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "★"
  ..$ hovertext : chr "PLOT_DATE: NA<br />value: NA"
  ..$ textfont  :List of 2
  ..$ type      : chr "scatter"
  ..$ mode      : chr "text"
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x"
  ..$ yaxis     : chr "y"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 13
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "★"
  ..$ hovertext : chr "PLOT_DATE: NA<br />value: NA"
  ..$ textfont  :List of 2
  ..$ type      : chr "scatter"
  ..$ mode      : chr "text"
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x2"
  ..$ yaxis     : chr "y2"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 13
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "★"
  ..$ hovertext : chr "PLOT_DATE: NA<br />value: NA"
  ..$ textfont  :List of 2
  ..$ type      : chr "scatter"
  ..$ mode      : chr "text"
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x"
  ..$ yaxis     : chr "y3"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 13
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "★"
  ..$ hovertext : chr "PLOT_DATE: NA<br />value: NA"
  ..$ textfont  :List of 2
  ..$ type      : chr "scatter"
  ..$ mode      : chr "text"
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x2"
  ..$ yaxis     : chr "y4"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 13
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "★"
  ..$ hovertext : chr "PLOT_DATE: NA<br />value: NA"
  ..$ textfont  :List of 2
  ..$ type      : chr "scatter"
  ..$ mode      : chr "text"
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x"
  ..$ yaxis     : chr "y5"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
 $ :List of 13
  ..$ x         : num NA
  ..$ y         : num NA
  ..$ text      : chr "★"
  ..$ hovertext : chr "PLOT_DATE: NA<br />value: NA"
  ..$ textfont  :List of 2
  ..$ type      : chr "scatter"
  ..$ mode      : chr "text"
  ..$ hoveron   : chr "points"
  ..$ showlegend: logi FALSE
  ..$ xaxis     : chr "x2"
  ..$ yaxis     : chr "y6"
  ..$ hoverinfo : chr "text"
  ..$ name      : chr ""
