SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (23.7 > 14.6)
- DMC broke the daily record (20.8 > 9.5)

ENTRANCE+ISLAND (AES: 1022689, POR: 1994–2026):
- BUI broke the daily record (24.9 > 24.6)
- FWI broke the daily record (12.7 > 5.1)
- ISI broke the daily record (7.6 > 3.4)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- DC broke the daily record (83 > 82.5)
- FWI broke the daily record (6.9 > 5.6)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- BUI broke the daily record (14.2 > 10.5)
- DC broke the daily record (50.1 > 43.8)
- DMC broke the daily record (11 > 9.4)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- BUI broke the daily record (8.3 > 8)
- DC broke the daily record (38.5 > 38.1)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (23.6 > 21.3)
- DC broke the daily record (86.9 > 73.1)
- DMC broke the daily record (17.9 > 16.8)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- BUI broke the daily record (44.3 > 37.4)
- DMC broke the daily record (44.6 > 37.5)

CATHEDRAL+POINT+AUT (AES: 1061458, POR: 1994–2026):
- DMC broke the daily record (17 > 13.8)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- BUI broke the daily record (12.4 > 9.6)
- DMC broke the daily record (9.1 > 7.1)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (35 > 30.1)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- BUI broke the daily record (72.3 > 55.3)
- DC broke the daily record (288.6 > 234.5)
- DMC broke the daily record (52.6 > 47.5)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (34.9 > 23.5)
- DC broke the daily record (77.4 > 61.1)
- DMC broke the daily record (35 > 23.7)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- DC broke the daily record (78 > 69.9)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- DMC broke the daily record (22.2 > 18)
- FWI broke the daily record (9.2 > 5.1)
- ISI broke the daily record (5 > 4.4)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (28.4 > 23.4)
- DC broke the daily record (81.9 > 62.6)
- DMC broke the daily record (25 > 23.4)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (119.8 > 114.4)
- DMC broke the daily record (95.1 > 92.8)
- FFMC broke the daily record (93.6 > 93.1)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- BUI broke the daily record (96.8 > 83.4)
- FFMC broke the daily record (92.1 > 91.2)
- FWI broke the daily record (26.9 > 22.1)

NAKUSP+CS (AES: 1145297, POR: 1994–2026):
- FFMC broke the daily record (90.2 > 89.4)
- FWI broke the daily record (11.5 > 10.3)
- ISI broke the daily record (6 > 5)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- BUI broke the daily record (32.7 > 32)
- DMC broke the daily record (32.9 > 24.7)
- FWI broke the daily record (14.5 > 13.3)
- ISI broke the daily record (7.6 > 6.9)

SALMON+ARM+CS (AES: 116FRMN, POR: 1994–2026):
- FFMC broke the daily record (89.4 > 89.3)

ESTHER+1 (AES: 301B460, POR: 1994–2026):
- FFMC broke the daily record (93.6 > 93.1)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- FFMC tied the daily record (93.8)

WATERTON+PARK+GATE (AES: 3056214, POR: 1994–2026):
- ISI broke the daily record (18.3 > 16.9)

WEYBURN (AES: 401HP5R, POR: 1994–2026):
- FFMC broke the daily record (92.1 > 91.5)

SWIFT+CURRENT+CDA (AES: 4028060, POR: 1970–2026):
- FFMC broke the daily record (92.7 > 92.4)

ROSETOWN+EAST (AES: 4046884, POR: 1994–2026):
- FFMC broke the daily record (93.4 > 92.9)

OUTLOOK+PFRA (AES: 4055736, POR: 1970–2026):
- FFMC broke the daily record (92.9 > 92.2)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (348.2 > 265.6)

