SATURNA+ISLAND+CS (AES: 1017101, POR: 1988–2026):
- FWI broke the daily record (10 > 9.7)

SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (33.4 > 21.4)
- DMC broke the daily record (29.4 > 16.8)
- FWI broke the daily record (8.2 > 7.5)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (32.3 > 27.6)
- DMC broke the daily record (24.2 > 22.1)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- DC broke the daily record (108.4 > 107.1)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- BUI broke the daily record (20.8 > 17.9)
- DC broke the daily record (76 > 68.8)
- DMC broke the daily record (15.8 > 15.5)
- FWI broke the daily record (10 > 8.5)
- ISI broke the daily record (6.4 > 6.1)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (49.3 > 47.8)
- DMC broke the daily record (49.4 > 47.9)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- BUI broke the daily record (13.9 > 7.2)
- DC broke the daily record (61.6 > 49)
- DMC broke the daily record (9.7 > 4.7)
- FFMC broke the daily record (80.8 > 80.1)
- FWI broke the daily record (17.3 > 7.4)
- ISI broke the daily record (16.4 > 9.9)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (30.7 > 26.8)
- DC broke the daily record (113.5 > 98.9)
- DMC broke the daily record (23.2 > 20.3)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- BUI broke the daily record (63.1 > 42.5)
- DMC broke the daily record (63.4 > 42.7)

CATHEDRAL+POINT+AUT (AES: 1061458, POR: 1994–2026):
- BUI broke the daily record (26.8 > 19.6)
- DMC broke the daily record (26.8 > 17.4)
- FWI broke the daily record (21.1 > 21)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- BUI broke the daily record (15.7 > 11.1)
- DMC broke the daily record (10.9 > 8.1)
- FWI broke the daily record (9.8 > 5)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (51.3 > 41.2)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (89.4 > 81.8)
- BUI broke the daily record (89.4 > 64.1)
- DC broke the daily record (318 > 248.3)
- DMC broke the daily record (69 > 54)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (50.2 > 34.6)
- DC broke the daily record (110.1 > 83.6)
- DMC broke the daily record (50.3 > 34.7)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- DC broke the daily record (98.7 > 97)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (35.6 > 22.1)
- DC broke the daily record (108.8 > 87.3)
- DMC broke the daily record (30.2 > 20.1)
- FWI broke the daily record (9.9 > 8.2)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (40.2 > 32.4)
- DC broke the daily record (111.4 > 91.6)
- DMC broke the daily record (36.6 > 31.2)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- BUI broke the daily record (31.6 > 27.8)
- DMC broke the daily record (28.3 > 20.5)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (141.5 > 128.7)
- DMC broke the daily record (118.2 > 107.6)
- FFMC broke the daily record (94.4 > 94)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- BUI broke the daily record (117.7 > 93.1)
- DC broke the daily record (443.8 > 435.1)
- DMC broke the daily record (88 > 72.4)
- FFMC broke the daily record (93.7 > 92.6)

NAKUSP+CS (AES: 1145297, POR: 1994–2026):
- DMC broke the daily record (43.7 > 36.9)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- DMC broke the daily record (51.6 > 41.5)
- FWI broke the daily record (20.7 > 20.6)

SALMON+ARM+CS (AES: 116FRMN, POR: 1994–2026):
- FWI broke the daily record (20 > 16.7)

FORT+LIARD (AES: 2201579, POR: 1990–2026):
- FFMC broke the daily record (92.8 > 92.6)
- FWI broke the daily record (33.5 > 32.5)
- ISI broke the daily record (20.3 > 13.4)

YOHIN (AES: 2204300, POR: 1973–2026):
- FFMC tied the daily record (92)

ROCKY+MTN+HOUSE+AUT (AES: 3015523, POR: 1994–2026):
- DC broke the daily record (304.2 > 296)

CROWSNEST (AES: 3051R4R, POR: 1994–2026):
- ISI broke the daily record (15.8 > 13.9)

WATERTON+PARK+GATE (AES: 3056214, POR: 1994–2026):
- FWI broke the daily record (33.7 > 28.7)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (368.1 > 351.4)

ARGENTIA+AUT (AES: 8400104, POR: 1987–2026):
- FWI broke the daily record (9.9 > 5.6)
- ISI broke the daily record (11.1 > 3.9)

