SATURNA+ISLAND+CS (AES: 1017101, POR: 1988–2026):
- FWI broke the daily record (11.2 > 8.8)

SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (39.5 > 27.9)
- DMC broke the daily record (34.2 > 22.7)
- FWI broke the daily record (11.2 > 9.1)

VICTORIA+GONZALES+CS (AES: 1018611, POR: 1994–2026):
- FWI broke the daily record (23.8 > 20.4)
- ISI tied the daily record (11.9)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (37.8 > 32.9)
- DMC broke the daily record (28.4 > 26)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- DC broke the daily record (128.7 > 126.9)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- DC broke the daily record (90.5 > 77.7)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (57.7 > 51.3)
- DMC broke the daily record (57.9 > 51.3)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- BUI broke the daily record (10.8 > 10.5)
- DC broke the daily record (71.3 > 55.8)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (36.4 > 30.6)
- DC broke the daily record (134 > 118.8)
- DMC broke the daily record (27.6 > 24.3)
- FWI broke the daily record (10.5 > 9.4)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- BUI broke the daily record (72.5 > 54.3)
- DMC broke the daily record (72.7 > 54.5)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- BUI broke the daily record (14.4 > 11.8)
- DC broke the daily record (83.3 > 72)
- DMC broke the daily record (9.2 > 7.7)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (61.5 > 53.7)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (101.2 > 81.8)
- ▲ DC broke the monthly record (339.7 > 323.9)
- BUI broke the daily record (101.2 > 68.7)
- DC broke the daily record (339.7 > 268.7)
- DMC broke the daily record (80.6 > 50.5)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (57.4 > 37.7)
- DC broke the daily record (132.2 > 106)
- DMC broke the daily record (57.5 > 37.7)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (42.3 > 29)
- DC broke the daily record (130 > 105.5)
- DMC broke the daily record (35.7 > 25.7)
- FWI broke the daily record (15.3 > 8.8)
- ISI broke the daily record (6.8 > 5.9)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (46.8 > 38.6)
- DC broke the daily record (132.3 > 113.4)
- DMC broke the daily record (42 > 33.6)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- BUI broke the daily record (38.3 > 33.5)
- DMC broke the daily record (33.8 > 26.6)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (155.2 > 143.2)
- DMC broke the daily record (132.9 > 123.6)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- BUI broke the daily record (131.5 > 107.3)
- DC broke the daily record (468.5 > 462.1)
- DMC broke the daily record (101.3 > 86.5)
- FWI broke the daily record (40.3 > 34.8)
- ISI broke the daily record (12.2 > 11.1)

ROCKY+MTN+HOUSE+AUT (AES: 3015523, POR: 1994–2026):
- DC broke the daily record (326.5 > 315.3)

WAINWRIGHT+CFB+AIRFIELD+21 (AES: 301S001, POR: 1995–2026):
- FWI broke the daily record (47.1 > 36.3)
- ISI broke the daily record (27.1 > 22.4)

CARDSTON (AES: 3031322, POR: 1994–2026):
- ISI broke the daily record (14 > 11.6)

LETHBRIDGE+CDA (AES: 3033890, POR: 1994–2026):
- FFMC broke the daily record (94.5 > 94.2)
- FWI broke the daily record (54.2 > 49.3)

MILK+RIVER (AES: 3044533, POR: 1994–2026):
- FWI broke the daily record (56.9 > 51.1)

BOW+VALLEY (AES: 3050778, POR: 1994–2026):
- FWI broke the daily record (29.2 > 20.4)
- ISI broke the daily record (17.7 > 10.5)

JASPER+WARDEN (AES: 3053536, POR: 1994–2026):
- BUI broke the daily record (61.5 > 60.5)
- FWI broke the daily record (33.6 > 23.7)
- ISI broke the daily record (15.7 > 13.4)

PEACE+RIVER+A (AES: 3075040, POR: 1954–2026):
- FWI broke the daily record (61.5 > 50.7)

MAPLE+CREEK (AES: 4024919, POR: 1994–2026):
- FWI broke the daily record (41.4 > 39.8)

CYPRESS+HILLS+PARK (AES: 4031999, POR: 1994–2026):
- FWI broke the daily record (15.4 > 13.5)
- ISI broke the daily record (9.5 > 9.3)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (384.3 > 360.1)

