HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- FWI broke the daily record (14.9 > 5.1)
- ISI broke the daily record (25.9 > 4.9)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- DC broke the daily record (38.6 > 37.9)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- FWI broke the daily record (31.3 > 22.1)
- ISI broke the daily record (15.3 > 13.4)

CARDSTON (AES: 3031322, POR: 1994–2026):
- ▲ DC broke the monthly record (450.9 > 399.6)
- DC broke the daily record (450.9 > 379)

MCTAVISH (AES: 7024745, POR: 1994–2026):
- FFMC broke the daily record (88.6 > 88.5)
- ISI broke the daily record (7.7 > 4.7)

STE-CLOTHILDE (AES: 7027039, POR: 1994–2026):
- FFMC broke the daily record (88.5 > 88.4)
- FWI broke the daily record (11.8 > 9.6)
- ISI broke the daily record (13.2 > 5.5)

ST-ANICET+1 (AES: 702FQLF, POR: 1994–2026):
- FFMC broke the daily record (89.7 > 89.6)

