SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- ▲ DMC broke the monthly record (15.6 > 14.8)
- BUI broke the daily record (17.5 > 14.9)
- DMC broke the daily record (15.6 > 13.8)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- BUI broke the daily record (16.6 > 15.7)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- FWI broke the daily record (13.6 > 11.6)
- ISI broke the daily record (8.7 > 7.2)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- DC broke the daily record (68 > 61.6)
- ISI tied the daily record (4.8)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- ▲ FWI broke the monthly record (25.9 > 24.2)
- FWI broke the daily record (25.9 > 18.1)
- ISI broke the daily record (16.7 > 12.7)

CATHEDRAL+POINT+AUT (AES: 1061458, POR: 1994–2026):
- FFMC broke the daily record (88.2 > 85.8)
- FWI broke the daily record (12.1 > 10.1)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- DMC broke the daily record (6.6 > 6.1)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- BUI broke the daily record (58.5 > 58.2)
- DC broke the daily record (268.6 > 234.7)
- FFMC broke the daily record (93 > 91.7)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (25.3 > 19.8)
- DC broke the daily record (55.4 > 50.1)
- DMC broke the daily record (25.4 > 19.6)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- BUI broke the daily record (13.3 > 11.5)
- DC broke the daily record (63.8 > 48.4)
- DMC broke the daily record (9 > 8.2)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- ▲ FWI broke the monthly record (11.4 > 8.4)
- ▲ ISI broke the monthly record (7.6 > 7)
- BUI broke the daily record (20.2 > 18.6)
- DMC broke the daily record (17.2 > 11)
- FFMC broke the daily record (87.8 > 85.3)
- FWI broke the daily record (11.4 > 6.3)
- ISI broke the daily record (7.6 > 4.1)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (21.7 > 20)
- DC broke the daily record (62.8 > 55.3)
- DMC broke the daily record (19.2 > 18.2)
- FWI broke the daily record (6 > 5.5)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- FFMC broke the daily record (87.9 > 87.5)
- FWI broke the daily record (6.3 > 5.5)
- ISI broke the daily record (4.5 > 3.9)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- ▲ FFMC broke the monthly record (95.2 > 94.5)
- BUI broke the daily record (102.8 > 99.9)
- DMC tied the daily record (77.7)
- FFMC broke the daily record (95.2 > 94.2)
- FWI broke the daily record (45.6 > 31.1)
- ISI broke the daily record (17.3 > 11.5)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- BUI broke the daily record (80.8 > 76.5)
- FFMC broke the daily record (93.1 > 92.2)

NAKUSP+CS (AES: 1145297, POR: 1994–2026):
- FFMC broke the daily record (90.8 > 89.4)
- FWI broke the daily record (9.1 > 7.9)
- ISI broke the daily record (6.2 > 5.5)

NELSON+CS (AES: 1145M29, POR: 1994–2026):
- ISI broke the daily record (15.4 > 13.2)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- FFMC broke the daily record (93.2 > 93.1)

SALMON+ARM+CS (AES: 116FRMN, POR: 1994–2026):
- FFMC broke the daily record (92.8 > 92.4)
- ISI broke the daily record (9.9 > 8.1)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- DC broke the daily record (360.1 > 335.2)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- ▲ DC broke the monthly record (336.6 > 270.7)
- DC broke the daily record (336.6 > 250.1)

POINT+PETRE+AUT (AES: 6156559, POR: 1993–2026):
- BUI broke the daily record (5.2 > 4.6)

BANCROFT+AUTO (AES: 616I001, POR: 1995–2026):
- FFMC tied the daily record (90.8)

ST-ANICET+1 (AES: 702FQLF, POR: 1994–2026):
- FFMC tied the daily record (90.1)

SYDNEY+A (AES: 8205700, POR: 1953–2026):
- ISI broke the daily record (14.2 > 13.8)

