ABBOTSFORD+A (POR: 1953–2026):
- BUI broke the daily record (57.1 > 47.9)
- DC broke the daily record (147.1 > 127.1)
- DMC broke the daily record (55.5 > 45.2)

ASSINIBOIA+AIRPORT (POR: 1994–2026):
- FWI broke the daily record (51.1 > 50.1)
- ISI broke the daily record (37.8 > 21.8)

BALLENAS+ISLAND (POR: 1994–2026):
- BUI broke the daily record (39.2 > 33.8)
- DMC broke the daily record (29.4 > 26.5)
- FWI tied the daily record (10.5)

BURNS+LAKE+DECKER+LAKE (POR: 1991–2026):
- DMC broke the daily record (63.9 > 50.8)

EASTEND+CYPRESS+AUT (POR: 1994–2026):
- FWI broke the daily record (54.9 > 45.2)
- ISI broke the daily record (45.4 > 23.6)

ELBOW+CS (POR: 1994–2026):
- FWI broke the daily record (55.9 > 43.1)
- ISI broke the daily record (34.4 > 30.1)

ENTRANCE+ISLAND (POR: 1987–2026):
- FWI broke the daily record (9 > 7.9)

ESTEVAN+POINT+CS (POR: 1994–2026):
- DC broke the daily record (95.4 > 82.3)

ESTHER+1 (POR: 1994–2026):
- FWI broke the daily record (66.1 > 44.2)
- ISI broke the daily record (42.9 > 24.5)

HERBERT+ISLAND+AUT (POR: 1994–2026):
- BUI broke the daily record (15.3 > 14.5)
- DC broke the daily record (87.8 > 77.3)
- DMC broke the daily record (9.8 > 9.5)

HOPE+A (POR: 1953–2026):
- BUI broke the daily record (56.9 > 48.1)
- DMC broke the daily record (57 > 46.9)

HOWE+SOUND+-+PAM+ROCKS (POR: 1994–2026):
- BUI broke the daily record (38.3 > 30.4)
- DC broke the daily record (139.4 > 123.8)
- DMC broke the daily record (29.1 > 25.8)
- FWI broke the daily record (11.6 > 9.5)

INDIAN+HEAD+CDA (POR: 1970–2026):
- ISI broke the daily record (31.4 > 25.5)

JASPER+WARDEN (POR: 1994–2026):
- FWI broke the daily record (29.4 > 22)
- ISI broke the daily record (12.5 > 11.7)

KAMLOOPS+A (POR: 2010–2026):
- BUI broke the daily record (172.2 > 125.6)
- DMC broke the daily record (134.5 > 97.7)

LEADER+AIRPORT (POR: 1994–2026):
- ISI tied the daily record (28.9)

LETHBRIDGE+CDA (POR: 1994–2026):
- FWI broke the daily record (51.6 > 39.7)

LUCKY+LAKE (POR: 1994–2026):
- FWI broke the daily record (69.2 > 48)

MAPLE+CREEK (POR: 1994–2026):
- FWI broke the daily record (44.9 > 35)
- ISI broke the daily record (18.4 > 14.8)

MILK+RIVER (POR: 1994–2026):
- FWI broke the daily record (55.4 > 45.1)
- ISI broke the daily record (24.1 > 23.7)

ONEFOUR+CDA (POR: 1994–2026):
- FWI broke the daily record (42.1 > 35)
- ISI broke the daily record (25.3 > 21.7)

OSOYOOS+CS (POR: 1994–2026):
- BUI broke the daily record (158.9 > 146.3)
- DMC broke the daily record (136.9 > 126.9)

PENTICTON+A (POR: 1953–2026):
- ▲ DMC broke the monthly record (140.8 > 139.5)
- BUI broke the daily record (140 > 108.5)
- DMC broke the daily record (140.8 > 99.6)

PORT+ALBERNI+AUT (POR: 1994–2026):
- BUI broke the daily record (60.5 > 53.2)
- DMC broke the daily record (60.6 > 53.2)

PORT+HARDY+A (POR: 1953–2026):
- BUI broke the daily record (29.2 > 20.4)
- DC broke the daily record (97.4 > 81.9)
- DMC broke the daily record (23.3 > 16.5)

REVELSTOKE+A (POR: 2012–2026):
- BUI broke the daily record (89.1 > 64.3)
- DC broke the daily record (165.3 > 151.6)
- DMC broke the daily record (89.4 > 64.4)
- FWI broke the daily record (23.6 > 20)

ROCKGLEN+AUT (POR: 1971–2026):
- FWI broke the daily record (60.4 > 33.9)
- ISI broke the daily record (42.9 > 27)

ROCKY+MTN+HOUSE+AUT (POR: 1994–2026):
- DC broke the daily record (330.9 > 320.7)

ROSETOWN+EAST (POR: 1994–2026):
- FWI broke the daily record (62.7 > 50)
- ISI broke the daily record (38.1 > 35.4)

SHERINGHAM+POINT (POR: 1994–2026):
- BUI broke the daily record (41.4 > 28.2)
- DMC broke the daily record (35.9 > 22.9)

SHOAL+LAKE+CS (POR: 1994–2026):
- DC broke the daily record (388.3 > 365.6)

SISTERS+ISLAND (POR: 1994–2026):
- DC broke the daily record (133.7 > 131.7)

SOLANDER+ISLAND+AUT (POR: 1994–2026):
- BUI broke the daily record (11.6 > 11.2)
- DC broke the daily record (75.7 > 59.7)

SQUAMISH+AIRPORT (POR: 1983–2026):
- ▲ DMC broke the monthly record (76.5 > 74.5)
- BUI broke the daily record (76.2 > 56.9)
- DMC broke the daily record (76.5 > 57.1)

SUMMERLAND+CS (POR: 1994–2026):
- ▲ BUI broke the monthly record (135.3 > 133)
- ▲ DMC broke the monthly record (105.1 > 104.8)
- BUI broke the daily record (135.3 > 112.5)
- DC broke the daily record (474.7 > 469.2)
- DMC broke the daily record (105.1 > 90)
- FWI broke the daily record (38.1 > 36.5)

SWIFT+CURRENT+CDA (POR: 1970–2026):
- FWI broke the daily record (76 > 36.2)
- ISI broke the daily record (55.7 > 27.3)

VAL+MARIE+SOUTHEAST (POR: 1994–2026):
- FWI broke the daily record (97.9 > 41.8)
- ISI broke the daily record (81.6 > 25.1)

VANCOUVER+HARBOUR+CS (POR: 1978–2026):
- BUI broke the daily record (43.9 > 31.1)
- DC broke the daily record (135.5 > 110.4)
- DMC broke the daily record (37 > 27.5)
- FWI broke the daily record (15.1 > 9.7)
- ISI broke the daily record (6.5 > 5.2)

VEGREVILLE (POR: 1994–2026):
- FWI broke the daily record (49.1 > 45.1)

WAINWRIGHT+CFB+AIRFIELD+21 (POR: 1995–2026):
- FWI broke the daily record (45.7 > 33.7)

WATROUS+EAST (POR: 1994–2026):
- FWI broke the daily record (45.3 > 43.9)

WEST+VANCOUVER+AUT (POR: 1994–2026):
- BUI broke the daily record (48.6 > 41.2)
- DC broke the daily record (137.7 > 119.1)
- DMC broke the daily record (43.4 > 36.3)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (POR: 1994–2026):
- BUI broke the daily record (39.9 > 36.5)
- DMC broke the daily record (35 > 29.2)

WHITECOURT+A (POR: 1980–2026):
- ISI broke the daily record (16.1 > 15.7)

WILLIAMS+LAKE+A (POR: 1961–2026):
- ▲ BUI broke the monthly record (103.1 > 81.8)
- ▲ DC broke the monthly record (344.2 > 323.9)
- ▲ DMC broke the monthly record (82.3 > 81.9)
- BUI broke the daily record (103.1 > 72.2)
- DC broke the daily record (344.2 > 274.7)
- DMC broke the daily record (82.3 > 53.8)

