ABBOTSFORD+A (POR: 1953–2026):
- BUI broke the daily record (54.6 > 44.5)
- DC broke the daily record (141.2 > 120.3)
- DMC broke the daily record (52.9 > 41.4)

BALLENAS+ISLAND (POR: 1994–2026):
- BUI broke the daily record (37.8 > 32.9)
- DMC broke the daily record (28.4 > 26)

BOW+VALLEY (POR: 1994–2026):
- FWI broke the daily record (29.2 > 20.4)
- ISI broke the daily record (17.7 > 10.5)

BURNS+LAKE+DECKER+LAKE (POR: 1991–2026):
- DMC broke the daily record (61.5 > 53.7)

CARDSTON (POR: 1994–2026):
- ISI broke the daily record (14 > 11.6)

CYPRESS+HILLS+PARK (POR: 1994–2026):
- FWI broke the daily record (15.4 > 13.5)
- ISI broke the daily record (9.5 > 9.3)

DAWSON (POR: 1969–2026):
- FWI broke the daily record (68.1 > 31.5)
- ISI broke the daily record (41.9 > 24.4)

DAWSON+CREEK+A (POR: 1969–2026):
- FWI broke the daily record (68.1 > 31.5)
- ISI broke the daily record (41.9 > 24.4)

ESTEVAN+POINT+CS (POR: 1994–2026):
- DC broke the daily record (90.5 > 77.7)

HERBERT+ISLAND+AUT (POR: 1994–2026):
- BUI broke the daily record (14.4 > 11.8)
- DC broke the daily record (83.3 > 72)
- DMC broke the daily record (9.2 > 7.7)

HOPE+A (POR: 1953–2026):
- BUI broke the daily record (53.7 > 45.6)
- DMC broke the daily record (53.9 > 42.4)
- FWI broke the daily record (30.3 > 24.1)

JASPER+WARDEN (POR: 1994–2026):
- BUI broke the daily record (61.5 > 60.5)
- FWI broke the daily record (33.6 > 23.7)
- ISI broke the daily record (15.7 > 13.4)

KAMLOOPS+A (POR: 1953–2026):
- BUI broke the daily record (188.2 > 165.5)
- DC broke the daily record (734.5 > 678.5)
- DMC broke the daily record (138.5 > 137.9)
- FFMC broke the daily record (95 > 94.8)
- FWI broke the daily record (76 > 61)

LETHBRIDGE+CDA (POR: 1994–2026):
- FFMC broke the daily record (94.5 > 94.2)
- FWI broke the daily record (54.2 > 49.3)

MAPLE+CREEK (POR: 1994–2026):
- FWI broke the daily record (41.4 > 39.8)

MILK+RIVER (POR: 1994–2026):
- FWI broke the daily record (56.9 > 51.1)

OSOYOOS+CS (POR: 1994–2026):
- BUI broke the daily record (155.2 > 143.2)
- DMC broke the daily record (132.9 > 123.6)

PEACE+RIVER+A (POR: 1954–2026):
- FWI broke the daily record (61.5 > 50.7)

PENTICTON+A (POR: 1953–2026):
- BUI broke the daily record (136.1 > 105.6)
- DMC broke the daily record (136.9 > 95.9)

PORT+HARDY+A (POR: 1953–2026):
- BUI broke the daily record (27.7 > 21.1)
- DC broke the daily record (92.6 > 77.5)
- DMC broke the daily record (22.1 > 17.2)

REVELSTOKE+A (POR: 1969–2026):
- BUI broke the daily record (85.2 > 64.9)
- DMC broke the daily record (85.6 > 51.6)

ROCKY+MTN+HOUSE+AUT (POR: 1994–2026):
- DC broke the daily record (326.5 > 315.3)

SATURNA+ISLAND+CS (POR: 1988–2026):
- FWI broke the daily record (11.2 > 8.8)

SHERINGHAM+POINT (POR: 1994–2026):
- BUI broke the daily record (39.5 > 27.9)
- DMC broke the daily record (34.2 > 22.7)
- FWI broke the daily record (11.2 > 9.1)

SHOAL+LAKE+CS (POR: 1994–2026):
- DC broke the daily record (384.3 > 360.1)

SISTERS+ISLAND (POR: 1994–2026):
- DC broke the daily record (128.7 > 126.9)

SOLANDER+ISLAND+AUT (POR: 1994–2026):
- BUI broke the daily record (10.8 > 10.5)
- DC broke the daily record (71.3 > 55.8)

TROIS-RIVIERES (POR: 1970–2026):
- ISI broke the daily record (19.6 > 16.3)

VANCOUVER+HARBOUR+CS (POR: 1978–2026):
- BUI broke the daily record (42.3 > 29)
- DC broke the daily record (130 > 105.5)
- DMC broke the daily record (35.7 > 25.7)
- FWI broke the daily record (15.3 > 8.8)
- ISI broke the daily record (6.8 > 5.9)

VICTORIA+GONZALES+CS (POR: 1994–2026):
- FWI broke the daily record (23.8 > 20.4)
- ISI tied the daily record (11.9)

WEST+VANCOUVER+AUT (POR: 1994–2026):
- BUI broke the daily record (46.8 > 38.6)
- DC broke the daily record (132.3 > 113.4)
- DMC broke the daily record (42 > 33.6)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (POR: 1994–2026):
- BUI broke the daily record (38.3 > 33.5)
- DMC broke the daily record (33.8 > 26.6)

WILLIAMS+LAKE+A (POR: 1961–2026):
- ▲ BUI broke the monthly record (101.2 > 81.8)
- ▲ DC broke the monthly record (339.7 > 323.9)
- BUI broke the daily record (101.2 > 68.7)
- DC broke the daily record (339.7 > 268.7)
- DMC broke the daily record (80.6 > 50.5)

