SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (31.7 > 31.4)
- DMC broke the daily record (23 > 21.6)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (44.7 > 33.1)
- DMC broke the daily record (33.7 > 22.5)
- FWI broke the daily record (12.5 > 10)

ENTRANCE+ISLAND (AES: 1022689, POR: 1994–2026):
- FFMC broke the daily record (85.3 > 85)
- FWI broke the daily record (18 > 13.9)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- DC broke the daily record (149 > 148.4)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (39.9 > 37.2)
- DC broke the daily record (159.4 > 145.7)
- DMC broke the daily record (29.1 > 27.4)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (73.3 > 62.9)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (111.4 > 81.8)
- ▲ DC broke the monthly record (363.3 > 323.9)
- ▲ DMC broke the monthly record (90.3 > 81.9)
- BUI broke the daily record (111.4 > 70.7)
- DC broke the daily record (363.3 > 260.5)
- DMC broke the daily record (90.3 > 62.2)

SANDHEADS+CS (AES: 1107010, POR: 1994–2026):
- FWI broke the daily record (8.4 > 7)
- ISI broke the daily record (5 > 4.8)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (45.9 > 35)
- DC broke the daily record (156.2 > 131)
- DMC broke the daily record (36.3 > 27)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- DC broke the daily record (150.9 > 143)

CRESTON+CAMPBELL+SCIENTIFIC (AES: 114B1F0, POR: 1994–2026):
- DMC broke the daily record (65.6 > 64)

LACOMBE+CDA+2 (AES: 3023722, POR: 1994–2026):
- BUI broke the daily record (87.4 > 79.4)
- DC broke the daily record (440.5 > 431.7)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- DC broke the daily record (455.6 > 451)
- FWI broke the daily record (56.8 > 47.9)

CARDSTON (AES: 3031322, POR: 1994–2026):
- DC broke the daily record (458.6 > 452.4)

CLARESHOLM (AES: 3031640, POR: 1994–2026):
- BUI broke the daily record (96 > 82.3)
- DMC broke the daily record (65.3 > 64.8)

LETHBRIDGE+CDA (AES: 3033890, POR: 1994–2026):
- BUI broke the daily record (125.9 > 119.6)
- DMC broke the daily record (88.6 > 75.7)

MILK+RIVER (AES: 3044533, POR: 1994–2026):
- ▲ BUI broke the monthly record (117.3 > 116.1)
- ▲ DMC broke the monthly record (79.9 > 76.5)
- BUI broke the daily record (117.3 > 92.4)
- DMC broke the daily record (79.9 > 62.1)

BOW+VALLEY (AES: 3050778, POR: 1994–2026):
- BUI broke the daily record (51.2 > 50)
- DMC broke the daily record (51.5 > 40.4)

WEYBURN (AES: 401HP5R, POR: 1994–2026):
- FWI broke the daily record (76.6 > 66.5)
- ISI broke the daily record (44.4 > 33.2)

CARBERRY+CS (AES: 5010547, POR: 1994–2026):
- ISI broke the daily record (53.2 > 52.8)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (399.8 > 389.2)

MELITA (AES: 501A7AR, POR: 1994–2026):
- FWI broke the daily record (81.8 > 76.5)
- ISI broke the daily record (51 > 39.2)

GRETNA+AUT (AES: 5021220, POR: 1994–2026):
- ▲ ISI broke the monthly record (86.2 > 82.3)
- ISI broke the daily record (86.2 > 65.9)

SPRAGUE (AES: 5022759, POR: 1994–2026):
- ▲ ISI broke the monthly record (35.4 > 30.3)
- FWI broke the daily record (39 > 38)
- ISI broke the daily record (35.4 > 21)

ATIKOKAN+AUT (AES: 6020LPQ, POR: 1994–2026):
- FFMC broke the daily record (93.1 > 92)
- FWI broke the daily record (28.7 > 16.3)
- ISI broke the daily record (29.4 > 10.6)

MATAGAMI (AES: 7094637, POR: 1994–2026):
- ISI broke the daily record (11.6 > 10.9)

