SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (15.6 > 14.2)
- DMC broke the daily record (13.6 > 10.6)

VICTORIA+UNIVERSITY+CS (AES: 1018598, POR: 1994–2026):
- FFMC broke the daily record (88.3 > 87.6)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- BUI broke the daily record (15.5 > 14.9)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- FFMC tied the daily record (91.7)
- FWI broke the daily record (11.7 > 10.4)
- ISI broke the daily record (7.9 > 7.8)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- FFMC broke the daily record (79.6 > 78.7)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- DC broke the daily record (64.7 > 58.8)
- FWI broke the daily record (8.7 > 4.1)
- ISI broke the daily record (6.3 > 2.7)

CATHEDRAL+POINT+AUT (AES: 1061458, POR: 1994–2026):
- FFMC broke the daily record (87.5 > 86.9)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- DMC broke the daily record (6.3 > 5.6)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- FFMC tied the daily record (91.2)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- BUI broke the daily record (56.7 > 56.2)
- DC broke the daily record (266.1 > 231.5)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (22.5 > 18)
- DMC broke the daily record (22.6 > 17.7)
- FFMC broke the daily record (92.4 > 92)
- FWI broke the daily record (19.1 > 16.7)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- BUI broke the daily record (12.1 > 9.7)
- DC broke the daily record (60.6 > 44.9)
- DMC broke the daily record (8 > 6.6)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- ▲ FWI broke the monthly record (8.5 > 8.4)
- BUI broke the daily record (18.3 > 16.7)
- DMC broke the daily record (15.1 > 10.6)
- FFMC broke the daily record (86.8 > 85)
- FWI broke the daily record (8.5 > 6.2)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (20 > 18.7)
- DC broke the daily record (59.3 > 51.8)
- DMC broke the daily record (17.2 > 17)
- FWI tied the daily record (4.3)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- FFMC broke the daily record (89 > 87.5)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (99.5 > 97.5)
- FWI broke the daily record (42.4 > 33.5)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- ▲ FFMC broke the monthly record (94 > 93.2)
- BUI broke the daily record (78.2 > 72.8)
- FFMC broke the daily record (94 > 92.8)

NAKUSP+CS (AES: 1145297, POR: 1994–2026):
- FFMC broke the daily record (90.8 > 89.6)
- FWI broke the daily record (8.2 > 7.2)
- ISI broke the daily record (5.9 > 4.9)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- FFMC broke the daily record (93.3 > 92.8)

SALMON+ARM+CS (AES: 116FRMN, POR: 1994–2026):
- FFMC broke the daily record (92.6 > 90.9)
- ISI broke the daily record (8.6 > 7.2)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- DC broke the daily record (359.7 > 332.7)

CARDSTON (AES: 3031322, POR: 1994–2026):
- ▲ DC broke the monthly record (414.5 > 399.6)
- DC broke the daily record (414.5 > 383.4)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- ▲ DC broke the monthly record (335.5 > 270.7)
- DC broke the daily record (335.5 > 248.2)

POINT+PETRE+AUT (AES: 6156559, POR: 1993–2026):
- FFMC broke the daily record (82.3 > 81.4)

STE-CLOTHILDE (AES: 7027039, POR: 1994–2026):
- FWI broke the daily record (10.8 > 8.5)

ST-ANICET+1 (AES: 702FQLF, POR: 1994–2026):
- FFMC broke the daily record (89.2 > 88.7)
- FWI broke the daily record (12.6 > 11.9)
- ISI broke the daily record (10.4 > 9)

SAINT+JOHN+A (AES: 8104900, POR: 1953–2026):
- FFMC broke the daily record (91.5 > 91.3)

HALIFAX+INTL+A (AES: 8202250, POR: 1960–2026):
- ★★ FFMC broke the all-time record (96.6 > 94.5)
- ▲ FFMC broke the monthly record (96.6 > 94.5)
- FFMC broke the daily record (96.6 > 90.4)

