SATURNA+ISLAND+CS (AES: 1017101, POR: 1988–2026):
- FFMC broke the daily record (87.1 > 86.1)

SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (30.9 > 17.7)
- DMC broke the daily record (27.8 > 11.6)
- FFMC broke the daily record (88.1 > 82.9)
- FWI broke the daily record (10.3 > 7.3)

VICTORIA+UNIVERSITY+CS (AES: 1018598, POR: 1994–2026):
- FFMC broke the daily record (87.9 > 86.6)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (30.2 > 25.6)
- DMC broke the daily record (22.9 > 21)
- FFMC broke the daily record (85.5 > 85)

ENTRANCE+ISLAND (AES: 1022689, POR: 1994–2026):
- BUI broke the daily record (29.5 > 28.9)
- DMC broke the daily record (20.9 > 20.7)
- FFMC broke the daily record (83.5 > 83.2)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- DC broke the daily record (98.8 > 97.2)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- BUI broke the daily record (17.2 > 15.1)
- DC broke the daily record (65.2 > 58.2)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (46.5 > 42.2)
- DMC broke the daily record (46.7 > 42.3)
- FFMC broke the daily record (93.7 > 91.2)
- FWI broke the daily record (21.2 > 12.7)
- ISI broke the daily record (9.8 > 6.7)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- BUI broke the daily record (12.5 > 6)
- DC broke the daily record (53.2 > 48)
- DMC broke the daily record (8.9 > 3.9)
- FFMC broke the daily record (86.8 > 75)
- FWI broke the daily record (13.7 > 5.7)
- ISI broke the daily record (12.8 > 7.9)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (28.4 > 24.9)
- DC broke the daily record (103.4 > 88.7)
- DMC broke the daily record (21.6 > 19.2)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- BUI broke the daily record (59.7 > 42)
- DMC broke the daily record (60 > 42.1)
- FFMC broke the daily record (94.6 > 92.2)
- FWI broke the daily record (26.2 > 17.2)
- ISI broke the daily record (11.1 > 9.4)

CATHEDRAL+POINT+AUT (AES: 1061458, POR: 1994–2026):
- BUI broke the daily record (24.1 > 15.7)
- DMC broke the daily record (24.2 > 13.8)
- FFMC broke the daily record (88.6 > 85.4)
- FWI broke the daily record (18.2 > 4.3)
- ISI broke the daily record (12.5 > 3.9)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- BUI broke the daily record (14.6 > 8.7)
- DMC broke the daily record (10.3 > 6.4)
- FFMC broke the daily record (79.1 > 77.7)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (44.2 > 36.2)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (82.7 > 81.8)
- BUI broke the daily record (82.7 > 61.4)
- DC broke the daily record (306.2 > 236.3)
- DMC broke the daily record (62.5 > 53.7)
- FWI broke the daily record (27.3 > 25)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (47.3 > 31.1)
- DC broke the daily record (98.9 > 71.5)
- DMC broke the daily record (47.5 > 31.2)
- FWI broke the daily record (20 > 15.2)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- DC broke the daily record (93.4 > 86.3)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- ▲ FWI broke the monthly record (17 > 16.7)
- ▲ ISI broke the monthly record (9.3 > 8.2)
- BUI broke the daily record (32.7 > 19)
- DMC broke the daily record (28 > 15)
- FFMC broke the daily record (89.6 > 86.9)
- FWI broke the daily record (17 > 6.4)
- ISI broke the daily record (9.3 > 4.4)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (36.9 > 28.9)
- DC broke the daily record (100.7 > 80.6)
- DMC broke the daily record (34 > 28.7)
- FFMC broke the daily record (90.9 > 89)
- FWI broke the daily record (12.4 > 7.5)
- ISI broke the daily record (5.7 > 4.5)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- BUI broke the daily record (28.9 > 25.7)
- DMC broke the daily record (26.6 > 19.2)
- FWI broke the daily record (6 > 5.2)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (133.1 > 124.2)
- DMC broke the daily record (109.1 > 103.2)
- FFMC broke the daily record (94.8 > 94.1)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- BUI broke the daily record (109 > 92.9)
- DC broke the daily record (430.1 > 425)
- FFMC broke the daily record (93.6 > 92.8)
- FWI broke the daily record (45.2 > 41.1)
- ISI broke the daily record (16.4 > 16.3)

NAKUSP+CS (AES: 1145297, POR: 1994–2026):
- FFMC broke the daily record (90.5 > 90)
- FWI broke the daily record (12.4 > 12)

NELSON+CS (AES: 1145M29, POR: 1994–2026):
- FWI broke the daily record (23.1 > 22)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- DMC broke the daily record (44.3 > 33)
- FWI broke the daily record (26.6 > 17.1)
- ISI broke the daily record (14.1 > 7.5)

SALMON+ARM+CS (AES: 116FRMN, POR: 1994–2026):
- FWI broke the daily record (20.6 > 19.8)

ROCKY+MTN+HOUSE+AUT (AES: 3015523, POR: 1994–2026):
- DC broke the daily record (294.1 > 289)

BROOKS (AES: 3030QLP, POR: 1989–2026):
- FWI broke the daily record (66.9 > 55.2)
- ISI broke the daily record (44 > 25)

MILK+RIVER (AES: 3044533, POR: 1994–2026):
- FWI broke the daily record (59.8 > 36.4)
- ISI broke the daily record (34.7 > 30.1)

EASTEND+CYPRESS+AUT (AES: 4032322, POR: 1994–2026):
- ISI broke the daily record (63 > 53.3)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (362.5 > 341.3)
- ISI broke the daily record (28.2 > 24.6)

MELITA (AES: 501A7AR, POR: 1994–2026):
- FWI broke the daily record (44.3 > 40)

ARGENTIA+AUT (AES: 8400104, POR: 1987–2026):
- ★★ ISI broke the all-time record (43.3 > 36.3)
- ▲ FWI broke the monthly record (25.7 > 15.6)
- ▲ ISI broke the monthly record (43.3 > 14.1)
- FWI broke the daily record (25.7 > 5.2)
- ISI broke the daily record (43.3 > 3.9)

