BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (37.8 > 34.3)
- DMC broke the daily record (26.4 > 23.3)

ENTRANCE+ISLAND (AES: 1022689, POR: 1994–2026):
- FWI broke the daily record (18.6 > 11.6)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (61.7 > 58)
- DC broke the daily record (154 > 150)
- DMC broke the daily record (61.7 > 56.1)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (75.6 > 65.6)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (112.1 > 81.8)
- ▲ DC broke the monthly record (366.7 > 323.9)
- ▲ DMC broke the monthly record (90.7 > 81.9)
- BUI broke the daily record (112.1 > 73.4)
- DC broke the daily record (366.7 > 266.1)
- DMC broke the daily record (90.7 > 64.4)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (37.6 > 36.4)
- DC broke the daily record (155 > 136.2)

LACOMBE+CDA+2 (AES: 3023722, POR: 1994–2026):
- BUI broke the daily record (88 > 82.4)
- DC broke the daily record (443.7 > 437.5)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- BUI broke the daily record (95 > 90.3)
- DC broke the daily record (458.6 > 456.8)

CARDSTON (AES: 3031322, POR: 1994–2026):
- DC broke the daily record (463.1 > 457)

LETHBRIDGE+CDA (AES: 3033890, POR: 1994–2026):
- ▲ DMC broke the monthly record (90.7 > 88.9)
- BUI broke the daily record (128.3 > 123.7)
- DMC broke the daily record (90.7 > 78.7)

MILK+RIVER (AES: 3044533, POR: 1994–2026):
- ▲ BUI broke the monthly record (120.8 > 116.1)
- ▲ DMC broke the monthly record (82.9 > 76.5)
- BUI broke the daily record (120.8 > 96.4)
- DMC broke the daily record (82.9 > 65.5)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (403 > 396)

CHEVERY (AES: 7041382, POR: 1994–2026):
- FFMC broke the daily record (83.8 > 81.2)
- FWI broke the daily record (2.3 > 1.7)
- ISI broke the daily record (3 > 2.3)

PORT-MENIER (AES: 7056202, POR: 1994–2026):
- ISI broke the daily record (9.5 > 8.7)

WESTERN+HEAD (AES: 8206240, POR: 1990–2026):
- FFMC broke the daily record (90.3 > 85.6)
- FWI broke the daily record (12.9 > 10.4)
- ISI broke the daily record (13.9 > 8.3)

