SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (28.8 > 17.1)
- DMC broke the daily record (25.8 > 11.2)
- FFMC broke the daily record (88.4 > 80.6)

VICTORIA+UNIVERSITY+CS (AES: 1018598, POR: 1994–2026):
- ISI broke the daily record (5.8 > 4.6)

VICTORIA+GONZALES+CS (AES: 1018611, POR: 1994–2026):
- FFMC broke the daily record (90.2 > 88.1)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (28 > 24.2)
- DMC broke the daily record (20.9 > 20)
- FWI broke the daily record (10.8 > 8)

ENTRANCE+ISLAND (AES: 1022689, POR: 1994–2026):
- BUI tied the daily record (27.8)
- FWI broke the daily record (11.9 > 9.1)
- ISI broke the daily record (6.5 > 6.4)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- DC broke the daily record (93.4 > 92.7)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- BUI broke the daily record (16.4 > 12.9)
- DC broke the daily record (60.3 > 53.1)
- DMC broke the daily record (12.4 > 11.2)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (41.8 > 41.7)
- DMC broke the daily record (41.9 > 41.8)
- FFMC broke the daily record (93.3 > 88.5)
- FWI broke the daily record (17.2 > 8.6)
- ISI broke the daily record (8 > 4.8)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- BUI broke the daily record (9.6 > 8.7)
- DC broke the daily record (47.4 > 44.8)
- DMC broke the daily record (6.4 > 5.9)
- FFMC broke the daily record (79.3 > 74.7)
- FWI broke the daily record (6 > 5.2)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (26.5 > 23.9)
- DC broke the daily record (97.8 > 83.6)
- DMC broke the daily record (20 > 18.6)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- BUI broke the daily record (54.3 > 39.6)
- DMC broke the daily record (54.6 > 39.6)
- FFMC broke the daily record (94.3 > 91.3)
- FWI broke the daily record (23.6 > 19.1)

CATHEDRAL+POINT+AUT (AES: 1061458, POR: 1994–2026):
- BUI broke the daily record (21.4 > 14.8)
- DMC broke the daily record (21.4 > 13.5)
- FFMC broke the daily record (87.9 > 85)
- FWI broke the daily record (24.2 > 4.5)
- ISI broke the daily record (20 > 4)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- BUI broke the daily record (13.8 > 8)
- DMC broke the daily record (9.9 > 5.6)
- FFMC broke the daily record (79.1 > 78.3)
- FWI broke the daily record (2.8 > 0.9)
- ISI broke the daily record (2.3 > 1.7)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (40.9 > 34)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- BUI broke the daily record (79.2 > 58.8)
- DC broke the daily record (300.2 > 230.4)
- DMC broke the daily record (59.1 > 50.9)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (43 > 28.3)
- DC broke the daily record (91.5 > 71.2)
- DMC broke the daily record (43.1 > 28.4)
- FFMC broke the daily record (92.3 > 90.1)
- FWI broke the daily record (17.1 > 11)
- ISI broke the daily record (7.8 > 6.3)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- DC broke the daily record (88 > 81)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (29.6 > 16.7)
- DMC broke the daily record (24.7 > 13)
- FWI broke the daily record (9.8 > 7)
- ISI broke the daily record (5 > 4.9)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (33.7 > 27.2)
- DC broke the daily record (94.1 > 75.9)
- DMC broke the daily record (30.4 > 27.2)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- BUI broke the daily record (27 > 26.1)
- DMC broke the daily record (25 > 21.8)
- FWI broke the daily record (6 > 5)
- ISI tied the daily record (3)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (128.5 > 120.3)
- DMC broke the daily record (104.2 > 98.9)
- FFMC broke the daily record (94.7 > 93.3)
- FWI broke the daily record (45.8 > 44.2)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- BUI broke the daily record (104.1 > 90.1)
- DC broke the daily record (423.1 > 420.8)
- FWI broke the daily record (28.8 > 28.2)

NAKUSP+CS (AES: 1145297, POR: 1994–2026):
- FFMC broke the daily record (90.5 > 89.8)
- FWI broke the daily record (12.5 > 11.2)
- ISI broke the daily record (6 > 5)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- DMC broke the daily record (40.4 > 29.8)

ESTHER+1 (AES: 301B460, POR: 1994–2026):
- ISI broke the daily record (49 > 46.5)

DRUMHELLER+EAST (AES: 30221LG, POR: 1994–2026):
- ISI broke the daily record (38.2 > 30.6)

LACOMBE+CDA+2 (AES: 3023722, POR: 1994–2026):
- ISI broke the daily record (30.9 > 28.8)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- FWI broke the daily record (74.2 > 52.6)
- ISI broke the daily record (63.9 > 37.7)

BROOKS (AES: 3030QLP, POR: 1989–2026):
- FWI broke the daily record (56.8 > 45.8)
- ISI broke the daily record (34.8 > 24.3)

WEYBURN (AES: 401HP5R, POR: 1994–2026):
- ISI broke the daily record (31 > 30.9)

LUCKY+LAKE (AES: 4024714, POR: 1994–2026):
- ISI broke the daily record (32.8 > 32.4)

MAPLE+CREEK (AES: 4024919, POR: 1994–2026):
- FWI broke the daily record (47.8 > 42.4)
- ISI broke the daily record (25.5 > 20.7)

EASTEND+CYPRESS+AUT (AES: 4032322, POR: 1994–2026):
- ISI broke the daily record (41.8 > 40.4)

VAL+MARIE+SOUTHEAST (AES: 4038412, POR: 1994–2026):
- ISI broke the daily record (42.6 > 42)

CARBERRY+CS (AES: 5010547, POR: 1994–2026):
- FFMC broke the daily record (92.4 > 91.8)

ROBLIN (AES: 5012469, POR: 1996–2026):
- ISI broke the daily record (55.7 > 51)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (359.7 > 341.3)
- FFMC broke the daily record (92.1 > 90.9)
- ISI broke the daily record (33.8 > 31.5)

WASAGAMING (AES: 5013117, POR: 1994–2026):
- FFMC broke the daily record (91.8 > 91.7)
- ISI broke the daily record (22.5 > 14.1)

MELITA (AES: 501A7AR, POR: 1994–2026):
- FFMC broke the daily record (93 > 92.7)

