SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- ▲ BUI broke the monthly record (18.5 > 17.7)
- ▲ DMC broke the monthly record (16.4 > 14.8)
- BUI broke the daily record (18.5 > 15.9)
- DMC broke the daily record (16.4 > 14.8)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- BUI broke the daily record (17.4 > 16.5)
- FWI broke the daily record (5.9 > 5.6)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- FWI broke the daily record (10.9 > 3.2)
- ISI broke the daily record (14.2 > 3.6)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- DC broke the daily record (71.2 > 57.4)
- FWI broke the daily record (12.1 > 7.7)
- ISI broke the daily record (8.7 > 7.2)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- BUI broke the daily record (9.4 > 6.3)
- DMC broke the daily record (7 > 4.8)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- DC broke the daily record (271.9 > 238.5)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (26.5 > 21.8)
- DC broke the daily record (58.9 > 53.9)
- DMC broke the daily record (26.6 > 21.9)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- DC broke the daily record (63.4 > 51.8)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- DMC broke the daily record (17.9 > 13.4)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (22.7 > 20.9)
- DC broke the daily record (65.8 > 58.3)
- DMC broke the daily record (19.9 > 18.9)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (105.8 > 102.6)
- DMC broke the daily record (80.7 > 80.5)
- FFMC broke the daily record (94 > 93.7)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- ▲ BUI broke the monthly record (83.6 > 82.8)
- BUI broke the daily record (83.6 > 73.4)
- FFMC broke the daily record (92.4 > 92.3)

NAKUSP+CS (AES: 1145297, POR: 1994–2026):
- FFMC broke the daily record (90.8 > 89.8)
- FWI broke the daily record (10 > 9.1)
- ISI broke the daily record (6.5 > 5.9)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- FFMC broke the daily record (93.3 > 93.1)

SALMON+ARM+CS (AES: 116FRMN, POR: 1994–2026):
- FFMC broke the daily record (92.8 > 92)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- DC broke the daily record (361.8 > 337.8)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- ▲ DC broke the monthly record (338.3 > 270.7)
- DC broke the daily record (338.3 > 252.2)

GRETNA+AUT (AES: 5021220, POR: 1994–2026):
- ISI broke the daily record (23 > 19.6)

POINT+PETRE+AUT (AES: 6156559, POR: 1993–2026):
- BUI broke the daily record (5.9 > 5.1)
- DMC broke the daily record (4.7 > 4.4)

BANCROFT+AUTO (AES: 616I001, POR: 1995–2026):
- FFMC broke the daily record (92 > 90.6)

FRELIGHSBURG (AES: 7022579, POR: 1994–2026):
- FFMC broke the daily record (90.2 > 88.4)
- FWI broke the daily record (7.5 > 7.2)

MCTAVISH (AES: 7024745, POR: 1994–2026):
- DMC tied the daily record (17.2)

NICOLET (AES: 7025442, POR: 1994–2026):
- FFMC broke the daily record (88.4 > 81.2)
- FWI broke the daily record (5.7 > 4.9)
- ISI broke the daily record (5.1 > 2.7)

STE-CLOTHILDE (AES: 7027039, POR: 1994–2026):
- FFMC broke the daily record (90.2 > 89.6)
- FWI broke the daily record (9.6 > 9)

ST-ANICET+1 (AES: 702FQLF, POR: 1994–2026):
- FFMC broke the daily record (91.1 > 90)
- FWI broke the daily record (12.7 > 10.1)
- ISI broke the daily record (8.6 > 7.7)

LACADIE (AES: 702LED4, POR: 1994–2026):
- FFMC broke the daily record (90.5 > 90.1)

RIVIERE-DU-LOUP (AES: 7056616, POR: 1994–2026):
- FFMC broke the daily record (87.2 > 86.1)
- FWI broke the daily record (3.3 > 1.8)
- ISI broke the daily record (4.1 > 2.3)

LA+TUQUE (AES: 707DBD4, POR: 1994–2026):
- FFMC tied the daily record (92.4)

MONCTON+A (AES: 8103200, POR: 1953–2026):
- FFMC broke the daily record (91.8 > 89.4)

SAINT+JOHN+A (AES: 8104900, POR: 1953–2026):
- ★★ FFMC broke the all-time record (96.6 > 93.4)
- ▲ FFMC broke the monthly record (96.6 > 93)
- FFMC broke the daily record (96.6 > 89.2)

HALIFAX+INTL+A (AES: 8202250, POR: 1960–2026):
- ★★ FFMC broke the all-time record (96.4 > 94.5)
- ▲ FFMC broke the monthly record (96.4 > 94.5)
- FFMC broke the daily record (96.4 > 89.3)
- FWI tied the daily record (13)
- ISI broke the daily record (13.9 > 13.3)

