SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (37.7 > 26.1)
- DMC broke the daily record (32.7 > 20.9)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (35.9 > 31.7)
- DMC broke the daily record (26.8 > 25.1)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- BUI broke the daily record (32.5 > 32.3)
- DC broke the daily record (123.3 > 121.7)
- FWI broke the daily record (10.8 > 10.1)
- ISI broke the daily record (5.2 > 4.9)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- DC broke the daily record (90.4 > 72.9)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (55.6 > 48.8)
- DMC broke the daily record (55.8 > 48.8)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- BUI broke the daily record (16.2 > 10.1)
- DC broke the daily record (74.8 > 52.1)
- DMC broke the daily record (11.1 > 7)
- FWI broke the daily record (14.4 > 10.4)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (34.9 > 29.5)
- DC broke the daily record (128.7 > 113.7)
- DMC broke the daily record (26.4 > 21.9)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- BUI broke the daily record (70.1 > 50.9)
- DMC broke the daily record (70.4 > 51.1)

CATHEDRAL+POINT+AUT (AES: 1061458, POR: 1994–2026):
- BUI broke the daily record (30.5 > 23.4)
- DMC broke the daily record (29.8 > 19.9)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- ▲ FWI broke the monthly record (13.1 > 12)
- BUI broke the daily record (19.6 > 10.6)
- DC broke the daily record (83.9 > 71.2)
- DMC broke the daily record (13.8 > 7)
- FWI broke the daily record (13.1 > 3.7)
- ISI broke the daily record (9.2 > 3.6)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (59.4 > 53.3)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (98.3 > 81.8)
- ▲ DC broke the monthly record (334.3 > 323.9)
- BUI broke the daily record (98.3 > 65.7)
- DC broke the daily record (334.3 > 263.3)
- DMC broke the daily record (77.7 > 47.7)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (55.2 > 36.9)
- DC broke the daily record (126.4 > 99.9)
- DMC broke the daily record (55.3 > 36.9)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (40.6 > 27.2)
- DC broke the daily record (124.4 > 101.1)
- DMC broke the daily record (34.3 > 24.1)
- FWI broke the daily record (12.6 > 9)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (45.1 > 36)
- DC broke the daily record (126.8 > 107.7)
- DMC broke the daily record (40.6 > 31)
- FWI tied the daily record (8)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- BUI broke the daily record (36.5 > 31.7)
- DMC broke the daily record (32.3 > 24.2)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (152.5 > 139.1)
- DMC broke the daily record (130.1 > 119.1)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- BUI broke the daily record (128.2 > 103.3)
- DC broke the daily record (462.4 > 455.3)
- DMC broke the daily record (98.1 > 82.9)

ROCKY+MTN+HOUSE+AUT (AES: 3015523, POR: 1994–2026):
- DC broke the daily record (321.5 > 310.8)

ELBOW+CS (AES: 4022359, POR: 1994–2026):
- FFMC tied the daily record (92.4)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (380.5 > 365.8)

