BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (39.3 > 35.5)
- DMC broke the daily record (27.5 > 24.2)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (78.5 > 61.2)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (114.1 > 81.8)
- ▲ DC broke the monthly record (371.4 > 323.9)
- ▲ DMC broke the monthly record (92.6 > 81.9)
- BUI broke the daily record (114.1 > 68.2)
- DC broke the daily record (371.4 > 259.4)
- DMC broke the daily record (92.6 > 65.6)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (39.4 > 38.1)
- DC broke the daily record (160.1 > 141.2)

LACOMBE+CDA+2 (AES: 3023722, POR: 1994–2026):
- BUI broke the daily record (90.5 > 84.6)
- DC broke the daily record (448.1 > 443.1)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- BUI broke the daily record (97.1 > 92.8)
- DC broke the daily record (462.8 > 462.4)

LETHBRIDGE+CDA (AES: 3033890, POR: 1994–2026):
- ▲ DMC broke the monthly record (91.5 > 88.9)
- BUI broke the daily record (129.3 > 126.6)
- DMC broke the daily record (91.5 > 81)

MILK+RIVER (AES: 3044533, POR: 1994–2026):
- BUI broke the daily record (96 > 77.4)
- DMC broke the daily record (61.5 > 58.2)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (406.4 > 403.2)

NEW+CARLISLE+1 (AES: 7055422, POR: 1994–2026):
- ISI broke the daily record (8.3 > 7.4)

RIVIERE-DU-LOUP (AES: 7056616, POR: 1994–2026):
- ISI broke the daily record (6.3 > 6.1)

BATHURST+A (AES: 8100503, POR: 1994–2026):
- ISI broke the daily record (15.5 > 14.4)

MISCOU+ISLAND+AUT (AES: 8103050, POR: 1990–2026):
- FWI broke the daily record (15.1 > 13)
- ISI broke the daily record (14.9 > 7.1)

WESTERN+HEAD (AES: 8206240, POR: 1990–2026):
- FWI broke the daily record (7 > 5.8)
- ISI broke the daily record (6.5 > 5.4)

