ESQUIMALT+HARBOUR (AES: 1012710, POR: 1994–2026):
- BUI broke the daily record (16.4 > 15.8)
- DMC broke the daily record (13.9 > 12.7)

SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (9.8 > 9.4)
- DC broke the daily record (34.5 > 33.8)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- ISI tied the daily record (3.4)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- FWI broke the daily record (5.2 > 2.8)
- ISI broke the daily record (6.9 > 3.3)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI tied the daily record (18)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- BUI broke the daily record (4.7 > 3.8)
- DC broke the daily record (23.2 > 19.2)
- DMC broke the daily record (3.1 > 2.6)
- FFMC tied the daily record (78.6)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (11 > 10.3)
- DC broke the daily record (33.7 > 29.8)
- DMC broke the daily record (9.2 > 9.1)
- FWI broke the daily record (0.9 > 0.6)
- ISI broke the daily record (1.4 > 1.1)

CARDSTON (AES: 3031322, POR: 1994–2026):
- ▲ DC broke the monthly record (437.2 > 399.6)
- DC broke the daily record (437.2 > 390.5)

LUCKY+LAKE (AES: 4024714, POR: 1994–2026):
- BUI broke the daily record (29.8 > 28)
- DMC broke the daily record (16.5 > 15.1)

VAL+MARIE+SOUTHEAST (AES: 4038412, POR: 1994–2026):
- DC broke the daily record (571.6 > 553.1)

POINT+PETRE+AUT (AES: 6156559, POR: 1993–2026):
- FWI tied the daily record (0.7)
- ISI broke the daily record (1.7 > 1.5)

