SATURNA+ISLAND+CS (AES: 1017101, POR: 1988–2026):
- FWI broke the daily record (8.2 > 8.1)
- ISI broke the daily record (3.9 > 3.6)

SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (32.7 > 19)
- DMC broke the daily record (29.3 > 12.6)
- FFMC broke the daily record (86.8 > 84.3)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (32.8 > 26.7)
- DMC broke the daily record (25.2 > 21.6)
- FFMC broke the daily record (86.6 > 85.2)

ENTRANCE+ISLAND (AES: 1022689, POR: 1994–2026):
- BUI broke the daily record (32.3 > 30.1)
- DMC broke the daily record (23.2 > 21.5)
- FFMC broke the daily record (86.2 > 83.5)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- BUI broke the daily record (28.9 > 27.6)
- DC broke the daily record (104.9 > 101.9)
- DMC broke the daily record (22 > 21.8)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- BUI broke the daily record (19.9 > 16.4)
- DC broke the daily record (71.5 > 63.5)
- DMC broke the daily record (15.3 > 14.3)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (48.4 > 44.9)
- DMC broke the daily record (48.5 > 45)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- BUI broke the daily record (15.5 > 6.2)
- DC broke the daily record (59.5 > 44.1)
- DMC broke the daily record (11.5 > 3.9)
- FFMC broke the daily record (87.6 > 78)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (31.3 > 25.8)
- DC broke the daily record (109.8 > 93.8)
- DMC broke the daily record (24.3 > 19.7)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- BUI broke the daily record (63.2 > 40.4)
- DMC broke the daily record (63.5 > 39)

CATHEDRAL+POINT+AUT (AES: 1061458, POR: 1994–2026):
- ★★ FFMC broke the all-time record (92.7 > 92.1)
- ▲ FFMC broke the monthly record (92.7 > 92.1)
- BUI broke the daily record (28.9 > 17.5)
- DMC broke the daily record (29 > 15.3)
- FFMC broke the daily record (92.7 > 85)
- FWI broke the daily record (16.2 > 7.5)
- ISI broke the daily record (9.5 > 5.7)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- BUI broke the daily record (18.3 > 9.9)
- DMC broke the daily record (13.8 > 7.2)
- FFMC broke the daily record (87.2 > 77.3)
- FWI broke the daily record (4.7 > 2.7)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (48.3 > 38.5)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (86.7 > 81.8)
- BUI broke the daily record (86.7 > 60.7)
- DC broke the daily record (312.5 > 242.1)
- DMC broke the daily record (66.4 > 50.3)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- BUI broke the daily record (50.7 > 33.2)
- DC broke the daily record (105.6 > 77.2)
- DMC broke the daily record (50.8 > 33.4)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- DC broke the daily record (99.7 > 91.5)
- FFMC broke the daily record (86.6 > 85.7)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (35.1 > 19.3)
- DC broke the daily record (104.4 > 87.2)
- DMC broke the daily record (30.3 > 17.2)
- FFMC broke the daily record (89 > 88.2)
- FWI broke the daily record (10.1 > 7.5)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (39.3 > 30.7)
- DC broke the daily record (106.9 > 85.9)
- DMC broke the daily record (36.4 > 30)
- FWI broke the daily record (11.2 > 8.5)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- BUI broke the daily record (30.8 > 26.7)
- DMC broke the daily record (28.2 > 19.8)
- FWI broke the daily record (7.3 > 6.2)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- BUI broke the daily record (137.7 > 126.4)
- DMC broke the daily record (114.2 > 105.3)
- FFMC broke the daily record (95.1 > 93.9)
- FWI broke the daily record (48.8 > 41.4)
- ISI broke the daily record (16.2 > 14.8)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- BUI broke the daily record (113.4 > 90.6)
- DC broke the daily record (436.8 > 428.9)
- DMC broke the daily record (83.9 > 70.1)
- FFMC broke the daily record (93.7 > 91.6)
- FWI broke the daily record (32.3 > 26.2)
- ISI broke the daily record (9.5 > 9.3)

NAKUSP+CS (AES: 1145297, POR: 1994–2026):
- DMC broke the daily record (42.1 > 33.5)
- FFMC broke the daily record (92.9 > 90.8)
- FWI broke the daily record (18.6 > 13.6)
- ISI broke the daily record (8.9 > 5.9)

NELSON+CS (AES: 1145M29, POR: 1994–2026):
- FFMC broke the daily record (93.6 > 92.6)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- DMC broke the daily record (48.5 > 37.1)
- FWI broke the daily record (25.5 > 19.5)
- ISI broke the daily record (12.5 > 10.3)

SALMON+ARM+CS (AES: 116FRMN, POR: 1994–2026):
- ▲ FFMC broke the monthly record (94.1 > 93.7)
- FFMC broke the daily record (94.1 > 91.3)
- FWI broke the daily record (30.1 > 23.6)
- ISI broke the daily record (12.4 > 10.7)

FORT+LIARD (AES: 2201579, POR: 1990–2026):
- FFMC broke the daily record (92.7 > 92.6)

ROCKY+MTN+HOUSE+AUT (AES: 3015523, POR: 1994–2026):
- DC broke the daily record (298.3 > 291.5)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (364.8 > 346.4)

LENNOXVILLE (AES: 7024280, POR: 1970–2026):
- ISI broke the daily record (11.4 > 9.1)

ST-ANICET+1 (AES: 702FQLF, POR: 1994–2026):
- ▲ ISI broke the monthly record (31.5 > 31.1)
- FWI broke the daily record (31.1 > 19)
- ISI broke the daily record (31.5 > 10.9)

MONCTON+A (AES: 8103200, POR: 1953–2026):
- ISI broke the daily record (20.2 > 19.6)

