SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- FFMC broke the daily record (78.9 > 78.2)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- FFMC broke the daily record (81.5 > 80.6)
- FWI broke the daily record (3.8 > 2.5)
- ISI broke the daily record (4.2 > 4)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- FFMC tied the daily record (91.2)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- DC broke the daily record (260.8 > 259.9)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- ISI broke the daily record (4.1 > 3.4)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- DC broke the daily record (52.7 > 51.2)

OSOYOOS+CS (AES: 1125852, POR: 1994–2026):
- FWI broke the daily record (41.7 > 32.8)
- ISI broke the daily record (16 > 14.2)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- ▲ FFMC broke the monthly record (93.8 > 93.2)
- BUI broke the daily record (72.3 > 70.9)
- FFMC broke the daily record (93.8 > 92.4)
- FWI broke the daily record (50.6 > 30.2)

NAKUSP+CS (AES: 1145297, POR: 1994–2026):
- ISI broke the daily record (6.8 > 6)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- ISI broke the daily record (8.6 > 8.2)

SALMON+ARM+CS (AES: 116FRMN, POR: 1994–2026):
- ▲ FWI broke the monthly record (26.1 > 24.9)
- FFMC broke the daily record (91.7 > 90.2)
- FWI broke the daily record (26.1 > 19.7)
- ISI broke the daily record (15 > 6.3)

ROCKY+MTN+HOUSE+AUT (AES: 3015523, POR: 1994–2026):
- FWI broke the daily record (20.9 > 14.5)
- ISI broke the daily record (17.8 > 8.1)

LACOMBE+CDA+2 (AES: 3023722, POR: 1994–2026):
- ISI broke the daily record (24.5 > 12.6)

RED+DEER+A (AES: 3025480, POR: 1953–2026):
- DC broke the daily record (460.1 > 433.4)
- ISI broke the daily record (23.4 > 17.1)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- ▲ ISI broke the monthly record (56.1 > 54.1)
- DC broke the daily record (358.7 > 357)
- FWI broke the daily record (47 > 23.5)
- ISI broke the daily record (56.1 > 15.2)

BROOKS (AES: 3030QLP, POR: 1989–2026):
- FWI broke the daily record (58.1 > 45.5)
- ISI broke the daily record (47.2 > 23.8)

CARDSTON (AES: 3031322, POR: 1994–2026):
- ▲ DC broke the monthly record (433.5 > 399.6)
- DC broke the daily record (433.5 > 376.5)

MILK+RIVER (AES: 3044533, POR: 1994–2026):
- BUI broke the daily record (67.2 > 42.9)
- DMC broke the daily record (40.9 > 27.1)
- FWI broke the daily record (56 > 53.3)

ONEFOUR+CDA (AES: 3044923, POR: 1994–2026):
- ISI broke the daily record (51.4 > 28.3)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- ▲ DC broke the monthly record (333.5 > 270.7)
- DC broke the daily record (333.5 > 242.6)

MOUNT+FOREST+AUT (AES: 6145504, POR: 1994–2026):
- FFMC broke the daily record (89.3 > 88.9)

BANCROFT+AUTO (AES: 616I001, POR: 1995–2026):
- ISI broke the daily record (7.9 > 6.8)

MCTAVISH (AES: 7024745, POR: 1994–2026):
- ISI broke the daily record (8.9 > 8.6)

HALIFAX+INTL+A (AES: 8202250, POR: 1960–2026):
- ★★ FFMC broke the all-time record (96.4 > 94.5)
- ▲ FFMC broke the monthly record (96.4 > 94.5)
- FFMC broke the daily record (96.4 > 88.4)

