ESQUIMALT+HARBOUR (AES: 1012710, POR: 1994–2026):
- FFMC broke the daily record (84.7 > 83.1)
- FWI broke the daily record (5.5 > 5.4)
- ISI broke the daily record (4.2 > 3.2)

SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- FFMC broke the daily record (86.8 > 84.6)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- ISI tied the daily record (4.6)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- FWI broke the daily record (4.5 > 3.5)
- ISI broke the daily record (5.7 > 3.6)

POINT+ATKINSON (AES: 1106200, POR: 1996–2026):
- DC broke the daily record (45 > 44.9)

CARDSTON (AES: 3031322, POR: 1994–2026):
- ▲ DC broke the monthly record (459.7 > 399.6)
- DC broke the daily record (459.7 > 369.3)

MILK+RIVER (AES: 3044533, POR: 1994–2026):
- FFMC broke the daily record (92.5 > 91.3)

WATERTON+PARK+GATE (AES: 3056214, POR: 1994–2026):
- ISI broke the daily record (20.8 > 14.2)

