ESQUIMALT+HARBOUR (AES: 1012710, POR: 1994–2026):
- FFMC broke the daily record (87.9 > 87.6)
- FWI broke the daily record (26.6 > 14.5)
- ISI broke the daily record (14.5 > 5.9)

SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- ▲ DMC broke the monthly record (40.2 > 37.2)
- BUI broke the daily record (45.9 > 30.6)
- DMC broke the daily record (40.2 > 23.9)
- FWI broke the daily record (20 > 9.9)
- ISI broke the daily record (9.2 > 7.9)

VICTORIA+GONZALES+CS (AES: 1018611, POR: 1994–2026):
- FWI broke the daily record (28.2 > 21.8)
- ISI broke the daily record (13.6 > 13.3)

BALLENAS+ISLAND (AES: 1020590, POR: 1994–2026):
- BUI broke the daily record (41.7 > 36.3)
- DMC broke the daily record (31.2 > 28.3)
- FWI broke the daily record (11.4 > 10.8)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- DC broke the daily record (144.1 > 142.8)
- FWI broke the daily record (19.6 > 18.4)
- ISI broke the daily record (10.1 > 7)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- DC broke the daily record (105.6 > 93.9)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (65.7 > 57.9)
- DMC broke the daily record (65.9 > 57.9)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- BUI broke the daily record (14.5 > 12.6)
- DC broke the daily record (85.5 > 67.4)
- FWI broke the daily record (3.1 > 2.7)

HOWE+SOUND+-+PAM+ROCKS (AES: 10459NN, POR: 1994–2026):
- BUI broke the daily record (41.7 > 34)
- DC broke the daily record (150.3 > 134.8)
- DMC broke the daily record (32 > 27.1)
- FWI broke the daily record (14.6 > 13.3)

SQUAMISH+AIRPORT (AES: 10476F0, POR: 1983–2026):
- ▲ BUI broke the monthly record (82.5 > 79.2)
- ▲ DMC broke the monthly record (82.8 > 74.5)
- BUI broke the daily record (82.5 > 60.8)
- DC broke the daily record (148.8 > 147.7)
- DMC broke the daily record (82.8 > 60.8)

HERBERT+ISLAND+AUT (AES: 1063461, POR: 1994–2026):
- DC broke the daily record (96.6 > 86.8)

BURNS+LAKE+DECKER+LAKE (AES: 1091174, POR: 1991–2026):
- DMC broke the daily record (69.3 > 57.2)

WILLIAMS+LAKE+A (AES: 1098940, POR: 1961–2026):
- ▲ BUI broke the monthly record (109.1 > 81.8)
- ▲ DC broke the monthly record (355.5 > 323.9)
- ▲ DMC broke the monthly record (88.5 > 81.9)
- BUI broke the daily record (109.1 > 66.6)
- DC broke the daily record (355.5 > 266.6)
- DMC broke the daily record (88.5 > 58.7)

AGASSIZ+CS (AES: 1100119, POR: 1994–2026):
- DC broke the daily record (124.3 > 123.1)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- BUI broke the daily record (47.9 > 32.5)
- DC broke the daily record (146.7 > 120.1)
- DMC broke the daily record (40.5 > 28.4)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (53.2 > 47.3)
- DC broke the daily record (149.2 > 131.4)
- DMC broke the daily record (48.1 > 42.9)

WHITE+ROCK+CAMPBELL+SCIENTIFIC (AES: 1108910, POR: 1994–2026):
- DMC tied the daily record (32.1)

BLUE+RIVER+CS (AES: 1160H99, POR: 1994–2026):
- DMC broke the daily record (56.4 > 52.8)

LACOMBE+CDA+2 (AES: 3023722, POR: 1994–2026):
- DC broke the daily record (435.3 > 425)
- FWI broke the daily record (68 > 57.4)

RED+DEER+A (AES: 3025480, POR: 1953–2026):
- FWI broke the daily record (92.6 > 77.7)
- ISI broke the daily record (59.5 > 46.4)

THREE+HILLS (AES: 3026479, POR: 1994–2026):
- ▲ FWI broke the monthly record (127.9 > 126.8)
- DC broke the daily record (450.6 > 444.2)
- FWI broke the daily record (127.9 > 59)
- ISI broke the daily record (107.3 > 36.2)

SUNDRE+A (AES: 3026KNQ, POR: 1994–2026):
- FWI broke the daily record (56.4 > 38.8)

CARDSTON (AES: 3031322, POR: 1994–2026):
- ISI broke the daily record (26.2 > 23.7)

CLARESHOLM (AES: 3031640, POR: 1994–2026):
- FWI broke the daily record (75.4 > 37.6)
- ISI broke the daily record (42.1 > 18.4)

LETHBRIDGE+CDA (AES: 3033890, POR: 1994–2026):
- ▲ FWI broke the monthly record (129.5 > 110.3)
- BUI broke the daily record (124.6 > 115.3)
- DMC broke the daily record (87.7 > 72.4)
- FWI broke the daily record (129.5 > 60.4)
- ISI broke the daily record (89.3 > 29.3)

MILK+RIVER (AES: 3044533, POR: 1994–2026):
- ★★ ISI broke the all-time record (139.4 > 133.8)
- ▲ DMC broke the monthly record (76.9 > 76.5)
- ▲ FWI broke the monthly record (160.5 > 108.3)
- ▲ ISI broke the monthly record (139.4 > 94)
- BUI broke the daily record (113.7 > 102)
- DMC broke the daily record (76.9 > 64.6)
- FWI broke the daily record (160.5 > 39.1)
- ISI broke the daily record (139.4 > 19.4)

BOW+VALLEY (AES: 3050778, POR: 1994–2026):
- DMC broke the daily record (49.1 > 41)

BROADVIEW (AES: 4010879, POR: 1967–2026):
- FWI broke the daily record (65.6 > 41.8)
- ISI broke the daily record (50 > 32.6)

INDIAN+HEAD+CDA (AES: 4013480, POR: 1970–2026):
- FWI broke the daily record (58.4 > 57.6)

WYNYARD+AUT (AES: 40190LN, POR: 1994–2026):
- FWI broke the daily record (35.3 > 23.9)
- ISI broke the daily record (21.9 > 18.6)

ROCKGLEN+AUT (AES: 4036844, POR: 1971–2026):
- FWI broke the daily record (88.1 > 46.4)
- ISI broke the daily record (70.7 > 25.7)

VAL+MARIE+SOUTHEAST (AES: 4038412, POR: 1994–2026):
- FWI broke the daily record (58.4 > 54.6)

ROBLIN (AES: 5012469, POR: 1996–2026):
- FWI broke the daily record (56.5 > 45)

SHOAL+LAKE+CS (AES: 5012654, POR: 1994–2026):
- DC broke the daily record (395.7 > 383)
- FWI broke the daily record (59.8 > 51)

MELITA (AES: 501A7AR, POR: 1994–2026):
- FWI broke the daily record (78.9 > 41.5)
- ISI broke the daily record (49.5 > 24.8)

PICKLE+LAKE (AES: 6016525, POR: 1957–2026):
- ISI broke the daily record (18.2 > 15.3)

