SHERINGHAM+POINT (AES: 1017254, POR: 1994–2026):
- BUI broke the daily record (7.6 > 5.8)
- DMC broke the daily record (6.7 > 4.5)

VICTORIA+UNIVERSITY+CS (AES: 1018598, POR: 1994–2026):
- FFMC tied the daily record (85)

SISTERS+ISLAND (AES: 1027403, POR: 1994–2026):
- FWI broke the daily record (3.1 > 2.6)
- ISI broke the daily record (4.1 > 2.5)

ESTEVAN+POINT+CS (AES: 1032731, POR: 1994–2026):
- ISI broke the daily record (3.2 > 3)

PORT+ALBERNI+AUT (AES: 1036B06, POR: 1994–2026):
- BUI broke the daily record (11.2 > 11.1)
- DMC broke the daily record (11.3 > 9.6)
- FFMC broke the daily record (89.6 > 86.9)
- FWI broke the daily record (5.8 > 2.9)
- ISI broke the daily record (5 > 3.3)

SOLANDER+ISLAND+AUT (AES: 1037553, POR: 1994–2026):
- FWI broke the daily record (4.9 > 3.2)
- ISI broke the daily record (8 > 3.7)

VANCOUVER+HARBOUR+CS (AES: 1108446, POR: 1978–2026):
- FWI tied the daily record (3.1)
- ISI broke the daily record (3.7 > 2.8)

WEST+VANCOUVER+AUT (AES: 1108824, POR: 1994–2026):
- BUI broke the daily record (6.5 > 6.4)
- DC broke the daily record (20.8 > 17.6)

SUMMERLAND+CS (AES: 112G8L1, POR: 1994–2026):
- FFMC broke the daily record (90.1 > 89.6)

NELSON+CS (AES: 1145M29, POR: 1994–2026):
- FFMC tied the daily record (91.7)

CRESTON+CAMPBELL+SCIENTIFIC (AES: 114B1F0, POR: 1994–2026):
- FFMC broke the daily record (90.4 > 87.2)
- ISI broke the daily record (6.4 > 5.9)

CARDSTON (AES: 3031322, POR: 1994–2026):
- ▲ DC broke the monthly record (426.9 > 399.6)
- DC broke the daily record (426.9 > 377)

VAL+MARIE+SOUTHEAST (AES: 4038412, POR: 1994–2026):
- DC broke the daily record (559.5 > 538.5)

